In [35]:

import os
import json
import pandas as pd
# Create map object
pd.options.mode.chained_assignment = None


# Geojson Data 


#csv for m ward west
Chedda_Nagar = pd.read_csv("CheddaNagar.csv")
Chedda_Nagar.dropna(how = 'all')

Tilak_Nagar = pd.read_csv("TilakNagar.csv")
Tilak_Nagar.dropna(how = 'all')

Sindhi_Society = pd.read_csv("SIndhiSociety.csv")
Sindhi_Society.dropna(how = 'all')

Chembur_West =  pd.read_csv("Chembur_west.csv")
Chembur_West=Chembur_West.dropna(how = 'all')
Deonar =  pd.read_csv("Deonar.csv")
Deonar.dropna(how = 'all')

Mahul_E = pd.read_csv("MahulApi.csv")

Mahul_E.dropna(how = 'all')
CheddaApi = Chedda_Nagar.tail(1)
CheddaApi['name'] = 'Chedda nagar'

DeonarApi = Deonar.tail(1)
DeonarApi['name'] = 'Deonar'

TilakApi = Tilak_Nagar.tail(1)
TilakApi['name'] = 'Tilak Nagar'
SindhiApi = Sindhi_Society.tail(1)
SindhiApi['name'] = 'Sindhi Society'
ChemburWApi = Chembur_West.tail(1)
ChemburWApi['name'] = 'Chembur-west'
MahulApi = Mahul_E.tail(1)
MahulApi['name'] = 'Mahul'




################# m ward east
Cheeta_camp = pd.read_csv("CheetaCampApi.csv")

Cheeta_camp.dropna(how = 'all')
chembur_east = pd.read_csv("ChemburE.csv")

chembur_east.dropna(how = 'all')
govandi_east = pd.read_csv("GovandiE.csv")
govandi_east.dropna(how = 'all')

shivaji_nagar =  pd.read_csv("ShivajiNagar.csv")

shivaji_nagar.dropna(how = 'all')
trombay = pd.read_csv("TrombayApi.csv")
trombay.dropna(how = 'all')
Anushakti = pd.read_csv("AnushaktiApi.csv")
Anushakti.dropna(how = 'all')
mankhud_west = pd.read_csv("MankhurdWest.csv")
mankhud_west.dropna(how = 'all')
Cheeta_campApi = Cheeta_camp.tail(1)
Cheeta_campApi['name'] = 'Cheetah Camp'

chembur_eastApi = chembur_east.tail(1)
chembur_eastApi['name'] = 'Chembur-east'

govandi_eastApi = govandi_east.tail(1)
govandi_eastApi['name'] = 'Govandi'

shivaji_nagarApi = shivaji_nagar.tail(1)
shivaji_nagarApi['name'] = 'Shivaji Nagar'

trombayApi = trombay.tail(1)
trombayApi['name'] = 'Trombay'

AnushaktiApi = Anushakti.tail(1)
AnushaktiApi['name'] = 'Ansuhakti Nagar'

mankhud_westApi = mankhud_west.tail(1)
mankhud_westApi['name'] = 'Mankhurd'

#################

df_row = pd.concat([CheddaApi,SindhiApi,TilakApi,ChemburWApi,DeonarApi,MahulApi]) 

df_row2=pd.concat([chembur_eastApi,Cheeta_campApi,govandi_eastApi,shivaji_nagarApi,trombayApi,AnushaktiApi,mankhud_westApi])

In [33]:
Chembur_West.dropna(how = 'all')

          Date   PM10     O3  PM2.5    AQI
0   12/31/2020  178.0   10.0  351.0  351.0
1   12/31/2020  190.0   10.0  363.0  363.0
2   12/31/2020  273.0   63.0    NaN  273.0
4     1/1/2021  100.0   92.0    NaN  100.0
6     1/2/2021  191.0   53.0  316.0  316.0
7     1/3/2021  175.0   12.0  304.0  304.0
8     1/4/2021  379.0  146.0    NaN  379.0
9     1/5/2021  307.0   10.0    NaN  318.0
10    1/6/2021  307.0   10.0    NaN  307.0

In [36]:
Chembur_West

          Date   PM10     O3  PM2.5    AQI
0   12/31/2020  178.0   10.0  351.0  351.0
1   12/31/2020  190.0   10.0  363.0  363.0
2   12/31/2020  273.0   63.0    NaN  273.0
4     1/1/2021  100.0   92.0    NaN  100.0
6     1/2/2021  191.0   53.0  316.0  316.0
7     1/3/2021  175.0   12.0  304.0  304.0
8     1/4/2021  379.0  146.0    NaN  379.0
9     1/5/2021  307.0   10.0    NaN  318.0
10    1/6/2021  307.0   10.0    NaN  307.0